{
  "include": [
    "tools/dotnix-mcp/src",
    "tools/dotnix-mcp/tests"
  ],
  "extraPaths": [
    "tools/dotnix-mcp/src"
  ],
  "pythonVersion": "3.11",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "strict"
}
